


                             /\___      ____     _____/\
              +----------    \ __/_  ___)  (     \__   / ----------+
              |     _ _  _/¯¯¯(\  ¬\/    __/__/¯¯¯ |\  \   _ _     |
              |    \\\\\ \  __/¯    \   __)  ¬\    |/   \ /////    |
              |      ¯ ¯ /  \       /         /  /¯¯    / ¯ ¯      |
              +--------- ¯¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/ ----------+
                              ¯¯¯¯¯     ¯¯¯¯¯     ¯¯¯¯¯
            /\____     /\___     _____     ___       /\___     /\____ xz/dS!
           _)    /_    \   (     )   (   _/  (___    \   (_    \  __/_
    _ _  __\__ \/ ¬\/¯¯¯ __/__/¯¯  \_/__/     __/_/¯¯¯    ¬\/¯¯¯ (\  ¬\   _ _
   \\\\\ \   /      \   __)  ¬\    /   ¬\     /  ¬\    /)   \  __/¯    \ /////
     ¯ ¯ /          /         /         /         /    ¯    /  \       / ¯ ¯
         ¯¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/¯¯¯¯\_____/
              ¯¯¯¯¯     ¯¯¯¯¯     ¯¯¯¯¯     ¯¯¯¯¯     ¯¯¯¯¯      ¯¯¯¯¯

       --/--   r E D   s E C T O R   i N C   1 9 8 5   -   2 O 1 6   --/--

                                        -=-

         :: HeartCore Flashtro presented at Outline 2016 Netherlands ::

                                        -=-

              Credits : 
             .fla + gfx : SnC
             .sfx       : Geir Tjelta 
             .nfo       : SnC

                                        -=-

 Short notice to this flashtro:
 Viewport is optimized for Windowed mode in 900 x 600 pixels resolution.
 Fullscreening this flashtro might bring performance down on some older PCs.
 
                                        -=-
           
 Greetings to: 
 BReWErS CODEX Conscience Flush Lineout Mandarine Onslaught
 Paranoimia Quartex Rebels Razor1911 RiOT Resistance Titan and everyone at Outline!

 Find us here:
 rsi.untergrund.net :: twitter.com/red_sector_inc :: facebook.com/redsectorinc 
 :: ircnet :: RSI asciilogo by xz/DS :: 


                             _________________________
                             \                       /
                              +---------------------+
                                        -=-